<html>
<head>
<title>World countries</title>
<style>
body
{  
font-family:Arial,sans-serif;
padding:20px;
}
a
{
color:#4CAF50;
text-decoration:none;
font-weight:bold;
}
a:hover{
text-decoration:underline;}
#india{
    margin-right: 10px;
    margin-left: 10px;
    background-image:url('images/india.jpg');
    opacity:0.7;background-repeat: no-repeat;
    background-size:cover;color: #2c0303;
}
#usa{
    margin-right: 10px;
    margin-left: 20px;
    background:url('images/usa.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity:0.7;
    color:rgb(4, 133, 47);
}
#japan{
    margin-right: 100px;
    margin-left: 100px;
    background:url('images/japan.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    color:rgb(3, 3, 3)
}
#china{
    margin-right: 10px;
    margin-left: 20px;
    background:url('images/china.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color:rgb(255, 250, 250);
    opacity: 0.7;
}
#aus{
    margin-right: 100px;
    margin-left: 100px;
    background:url('images/aus.jpg');
    background-repeat: no-repeat;
    background-size: cover;
 opacity: 0.7;
    color: rgb(250, 250, 252);
}
</style>
<link rel="stylesheet" href="world.css">
</head>
<body>
<h1>World Countries</h1>
<p>
Explore information about countries around the world:
</p>
<div id="world">
<div class="country" id="india" >
<h3>INDIA</h3>
<hr>
<h4>Capital city : Delhi</h4>
<h4>Population : 142 Cores </h4>
<h4> Native Languages:424 Languages</h4>
<button ><a href="India.html" target="_blank">View More..</a></button></div>

<div class="country" id="usa" >
<h3>UNITED STATES</h3>
<hr>
<h4>Capital city :Washington,D.C.</h4>
<h4>Population : 33 Cores </h4>
<h4> Native Languages:350 Languages</h4>
<button><a href="USA.html" target="_blank">View More..</a></button>
</div>
<div class="country" id="china" >
<h3>CHINA</h3>
<hr>
<h4>Capital city : Beijing</h4>
<h4>Population : 140 Cores </h4>
<h4> Native Languages:302 Languages</h4>
<button><a href="China.html" target="_blank">View More..</a>
</button></div>
</div>
<div id="worlds">
<div class="country" id="japan" >
<h3 >JAPAN</h3>
<hr>
<h4 >Capital city : Tokyo</h4>
<h4>Population : 123 Cores </h4>
<h4> Native Languages:3 Languages</h4>
<button ><a href="Japan.html" target="_blank">View More..</a></button>
</div>
<div class="country" id="aus" >
<h3>AUSTRALIA</h3><hr>
<h4>Capital city : Canberra</h4>
<h4>Population : 2 Cores </h4>
<h4> Native Languages:250 Languages</h4>
<button><a href="Australia.html" target="_blank">View More..</a></button>
</div>
</div>
</body>
</html>